
#Server configuration
server.servlet.context-path=/api/chat
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## LOGGING ##
logging.level.root= info

#####################Eureka-Config##############################
spring.application.name=chat-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45}- %msg %n
